aws_profile = "section6-sandbox"
aws_region = "ap-southeast-2"
cicd_artefacts_bucket_name = "section6-eng-paul-demo-artifacts"
tf_state_bucket_name = "section6-eng-paul-demo-tfstate"
tf_state_bucket_key = "terraform.tfstate"
dockerhub_credentials = "arn:aws:secretsmanager:us-east-1:661779315943:secret:codebuild/dockerhub-LNTirx"
codestar_connector_credentials = "arn:aws:codestar-connections:us-east-1:661779315943:connection/4d159a96-9097-47bc-8e67-c6a0988bea4a"
tf_codepipeline_role = "PaulDevOpsDemoTFCodePipeline"
tf_pipeline_policy = "PaulDevOpsDemoTFCodePipelinePolicy"
tf_codebuild_role = "PaulDevOpsDemoTFCodeBuild"
tf_codebuild_policy = "PaulDevOpsDemoTFCodeBuildPolicy"