aws_profile                    = "section6-sandbox"
aws_region                     = "ap-southeast-2"
cicd_artefacts_bucket_name     = "s6-engineering-paul-demo-artifacts"
tf_state_bucket_name           = "s6-engineering-paul-demo-tfstate"
tf_state_bucket_key            = "terraform.tfstate"
tf_state_dynamodb_table        = "s6-engineering-paul-demo--dynamodb-tfstate"
dockerhub_credentials          = "arn:aws:secretsmanager:ap-southeast-2:084661862211:secret:paul-demo-codebuild/dockerhub-8btfY9"
codestar_connector_credentials = "arn:aws:codestar-connections:ap-southeast-2:084661862211:connection/bee1c39b-cc20-462f-b6b8-dd14ee644305"
tf_codepipeline_role           = "PaulDevOpsDemoTFCodePipeline"
tf_codepipeline_policy         = "PaulDevOpsDemoTFCodePipelinePolicy"
tf_codebuild_role              = "PaulDevOpsDemoTFCodeBuild"
tf_codebuild_policy            = "PaulDevOpsDemoTFCodeBuildPolicy"